NOTIFICATIONS_TCP_PORT=4004

SMTP_USER=egglord0716@gmail.com
GOOGLE_OAUTH_CLIENT_ID=1017669978809-3dkjqg1fqrepo9n7j44cua51i45il80p.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04M31tiFNFlukCgYIARAAGAQSNwF-L9IrIbKXf4yopNDpFqjtIfDhKyfeRoRkW8w3lvWosh0SC4xWudeuckOZ0Kl883dxQD0uxb8